[33mcommit 21bddbaa9d8adc3c69c8ff8963741363d4952bba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tasnim-Alaref <talaref@stud.hs-offenburg.de>
Date:   Fri May 17 17:25:27 2024 +0200

    neue sachen

[33mcommit 208bc584f6da21c540d2a20310f1d636479b3d4f[m
Author: Tasnim-Alaref <talaref@stud.hs-offenburg.de>
Date:   Tue May 14 11:02:29 2024 +0200

    todays food

[33mcommit 2fe49be874800a15e577ba88d0b0e1ce5b28dda7[m
Author: Tasnim-Alaref <talaref@stud.hs-offenburg.de>
Date:   Sun May 12 17:33:53 2024 +0200

    seed added

[33mcommit 4242086eb3ab200cb8251d5906e7fa8754ab078b[m
Author: Tasnim-Alaref <talaref@stud.hs-offenburg.de>
Date:   Sun May 12 11:47:02 2024 +0200

    uppps

[33mcommit 807a76847268bdae3f27afadc5fb3093c3814e11[m
Author: Tasnim-Alaref <talaref@stud.hs-offenburg.de>
Date:   Sun May 12 11:43:38 2024 +0200

    einfügen in excel datei, bitte ändere den pfad bei dir, thx

[33mcommit c54b6c0d1f8d3c2f76f6c2917bb39cdeb0588e3f[m
Author: alarefjouman <alarefjouman@gmail.com>
Date:   Sat May 11 14:22:24 2024 +0200

    x

[33mcommit 24232fa3ae9670de53bfec800b9b4454ee41b74a[m
Author: alarefjouman <alarefjouman@gmail.com>
Date:   Sat May 11 14:21:51 2024 +0200

    do not add legende

[33mcommit e862ba4cfe79798c91601ed0708f52df1d12dd1d[m
Author: alarefjouman <alarefjouman@gmail.com>
Date:   Sat May 11 14:19:09 2024 +0200

    t

[33mcommit 3005f549ebf571c4f0c1f9e945b95ef6164551a8[m
Author: alarefjouman <alarefjouman@gmail.com>
Date:   Sat May 11 14:13:24 2024 +0200

    fuck u

[33mcommit 50e8f0800d8c548e596337ba9c17b00091f63816[m
Author: alarefjouman <alarefjouman@gmail.com>
Date:   Sat May 11 14:12:35 2024 +0200

    my first too

[33mcommit 70000fb4cf5bb91d5fa369d8b5f63235b87028fc[m
Author: Tasnim-Alaref <talaref@stud.hs-offenburg.de>
Date:   Sat May 11 13:32:23 2024 +0200

    feritg

[33mcommit b944fa69a561f5580a6d605e6dfdfe58bb8106ed[m
Author: Tasnim-Alaref <talaref@stud.hs-offenburg.de>
Date:   Sat May 11 13:25:07 2024 +0200

    first change

[33mcommit fb996ea13b64424f498c6215604ceb478e9e718c[m
Author: Tasnim-Alaref <talaref@stud.hs-offenburg.de>
Date:   Sat May 11 13:16:18 2024 +0200

    start
